* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.product-wrapper {
    width: calc(25% - 20px);
    background: #fbfbfb;
    overflow: hidden;
    border-radius: 10px 10px 10px 10px;
    transform: scale(0.95);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    /* border: 1px solid black; */
}

.product-wrapper:hover {
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
}

.product {
    width: 100%;
}

.product img {
    height: 80%;
    width: 100%;
    padding: 10px;
}

.product img img {
    height: 100%;
    width: 100%;
    transition: all 0.5s;
    object-fit: contain;
}

.product .info {
    width: 100%;
    height: 20%;
    transition: transform 0.5s;
    display: flex;
}

.info .details {
    margin: 20px;
    text-align: center;
    align-items: center;
    color: #000000;
}

p {
    padding: 10px;
    line-height: 1.5;
}

h1 {
    font-size: 15px;
    font-family: fantasy;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.btn button {
    cursor: pointer;
    padding: 10px 20px;
    border: 1px solid #3d0686;
    background: #5f00dd;
    color: #fff;
    border-radius: 20px;
}
.btn button:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24);
}

@media screen and (max-width: 1200px) {
    .product-wrapper {
        width: calc(33.3% - 20px);
    }

    .container {
        align-items: start;
    }
}

@media screen and (max-width: 950px) {
    .product-wrapper {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 600px) {
    .product-wrapper {
        width: 100%;
    }
}

@media screen and (max-width: 350px) {
    .product-wrapper {
        height: auto;
    }

    .info .details {
        width: 100%;
    }

    .info {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        padding-bottom: 10px;
    }
}